kdd_type1=\u4EAC\u57CE\u5E02\u5185
kdd_type2=\u53F8\u6CD5\u4E13\u90AE-\u90E8\u5206
kdd_type3=\u53F8\u6CD5\u4E13\u90AE-\u5168\u90E8
homepic=4444.jpg
logopic=a.png
logocolor=\#003399
upload_path=D:/soft/programFiles/java/apache-tomcat-7.0.57/webapps/dzjk

